---
layout: ecu
title:  "Capt. R. B. Davis, Tobacco Culture"
customdate: "1890 February 19"
order: 2
---

{% include breadcrumbs.html %}

<h3>Capt. R. B. Davis, "Tobacco Culture", <em>Eastern Reflector</em>, 19 February 1890</h3>

<div class="well">
  <label>Text from News Article</label><br/>

<p>
  Valuable Treatise on the Subject by One Who Knows.
</p>
<p>
  By Capt. R. B. Davis, of Hickory, N. C.
</p>
<p>
  Preparation and Care of Plant Beds
</p>
<p>
  To the planter an early and abundant supply of tobacco plants is the thing of prime importance. To secure this the seed may be sown at any time between the 15th of December and the 15th of March, the earlier the better and allotting 500 square yards of seed bed to every 10,000 plants that will be needed The ground selected for this purpose should be virgin soil, of sandy texture, rich and moist, with full exposure to the sun, but sheltered to the North and West by rising ground or growing timber, against the cold wind in early spring. Such spots can be readily found in wooded hollows, at the foot of hills, and near to or along side some water course. Other things being equal, the farther into the woods the spot selected the better in order to escape the bug.
</p>
<p>
  The ground having been chosen, the next thing is to rake it cleanly and then burn it thoroughly so as to kill all germs of vegetation. The burning can be done at a single blast, if done with dry brush, heaped upon the entire bed a height of some four feet. A better but costlier method is to burn with wood laid upon green poles, which serve the purpose of ventilation, in which case the wood should be piled the whole length of the bed, and for convenient width, say six feet, and after the pile has been kindled it should be allowed to burn some two hours, or until the poles underneath are burnt up. The burning wood and fire coals should now be removed by using old hoes fastened upon handles, and again spread a convenient width and fresh wood added, which should burn until the ground underneath has been burnt as thoroughly as before, and so on until the entire bed has been burnt over. So soon as the ground has cooled enough to walk upon it, and without removing the ashes, it should be broken deeply and finely with the mattock, care being taken not to invert the soil, and then chopped with weeding hoes and raked until clear of roots and well pulverized--for which reason land should never be burnt when wet.
</p>
<p>
  The bed is now ready for seeding The variety of seed recommended is Yellow Orinoco. The quantity should be one and a half tablespoonfuls to every 100 square yards. Great care should be taken to sow the seed as regularly as possible so as to prevent some spots from being too thin, and what is worse, other spots from being too thick. To do so the seed should be carefully measured and then thoroughly mixed in a convenient quanity of dry ashes, and the mixture divided into two equal parts. The bed should be marked off into convenient sowing breadths by lines four feet apart and sowed entirely over with one-half the seed in one direction, and then over again with the other half in the opposite direction, the sower retracing his steps. The seed should be left upon the surface and neither hoed nor raked into the soil, but trodden in with the foot or pressed in with the back of a weeding hoe, or better still, by passing a light roller over the bed. To prevent drifting or puddling of the seed by washing rains, where the ground is rolling, trenches slightly inclined and two inches deep and four feet apart should be made with the mattock across the bed. When the ground is flat and subject to being sobbed it should be thoroughly drained, as nothing drowns more easily than the tobacco plant.
</p>
<p>
  For the three fold purpose of warmth, moisture and fertility, the bed should now be top dressed with a covering half an inch thick of good stable manure broken fine, the fresher the better, but in any case free of grass seed. When such stable manure is not convenient, that from the hen house or the hog pen will answer, hog hair also making an excellent top dressing. If neither of these is at hand, some strongly ammoniated fertilizer should be applied at the rate of half a bushel to every 100 square yards, and raked into the soil before seeding. The bed should now be thickly covered with fine brush to prevent both drying and freezing of the soil, by which the plants are either checked in their growth or lifted out by the roots.
</p>
<p>
  The next thing to be thought of is to guard against ravages of the tobacco bug, an insect which by a popular misnomer is called "The Fly", which makes its appearance about the first of April, and for which when it once gets into possession of a plant bed, no remedy has yet been found. None of the insect poisons such as carbolic acid or kerosene oil, have any effect upon it. A partial preventive is to sow the borders of a bed thickly with black mustard. It springs up thickly, and upon it this bug loves to feed. A still better preventive is to shut the bug out by a fence around the bed on foot high, built of 12 inch plank nailed to pegs in the ground, with a little earth pressed against the bottom of the plank so as to make the fence bug proof. Such a fence or cold frame does the additional good of keeping the bed warmer and moister and should never be omitted.
</p>
<p>
  Ordinarily and after early seeding the plants will begin to show themselves about the first of March, at which time an additional half tablespoonful of seed for every 100 square yards, should be sown as at first. So soon as the plants are well up and have begun to grow, they should be pushed as rapidly as possible by top dressing the bed before each successive rain with some good fertilizer, at the rate of one gallon of it to every 100 square yards, mixed with an equal quantity of damp earth. The fertilizer should never be applied while the plants are wet with either dew or rain, for fear of scalding them. Dry leaves and young grass should be hand picked off the bed. But the covering of brush should not be removed until the plants are nearly large enough to set, but should then be in order to toughen them. And after it has been removed, and while waiting for a season to transplant, should the plant begin to parch from drought, the bed should be well watered and again covered with green boughs laid upon a scaffold two or three feet above the growing plants. I have never known this protection to fail even in the severest drought. But after a rain this shelter should be removed in order to accustom the plants to the heat of the sun.
</p>
<p>
  SELECTION AND PREPARATION OF THE SOIL.
</p>
<p>
  A soft, deep, sandy soil is preferable, which before planting should be always put in the finest tilth, it being an adage with good farmers that a "crop properly planted is half worked."
</p>
<p>
  If the land is new ground, it should after having been grubbed and chopped, be raked cleanly and all leaves and litter burnt. It is then ready for the plow, and should be closely broken twice and cross wise with the bull-tongue, and as often harrowed. It should next be marked off by the bull-tongue in horrizontal rows, three feet apart, into which should be drilled 300 pounds per acre, unless where the land is naturally rich, of a good and active fertilizer. It is then ready to be listed or bedded with a turning plow. I prefer the list since it lightens the hoe work of hilling, and is at the same time a more enconomical use of the fertilizer--the balks between can be thrown out at the first weeding. With a broad weeding hoe these list or beds should now be worked into conicle hills, placing them 3 feet 3 inches apart. I know that many recommend more crowding planting, giving the rows and hills a distance of only three feet. But in doing so nothing in my opinion is gained in the weight, while something is lost in the length breadth and body of the leaf which with the manufacturer are the prime requisites. The hills can be laid off with great accuracy by stepping or otherwise measuring one row, and then placing the hills of the next between those of the first, and so on, or what is called dodging them. To prevent crowding or irregularity in hilling, this rule will be found of use where raw hands are employed.
</p>
<p>
  The hill culture, both in the preparation and the subsequent workings of the tobacco crop, should never be departed from, for the reason that, that method of cultivation gives the land the best drainage of which it is capable. And in this crop drainage is one of the first things to be considered, for the reason that all the diseases to which the plant is liable--such as frenching, firing, spotting, shedding and rusting--come from excessive rain accompanied by excessive heat. The growth of the plant itself would suggest as much, for in time of drouth [drought] the leaves stand up to gather the rain, but so soon as it has enough of it they turn down and throw it off. I repeat then, let no water stagnate upon the ground. For new ground the hilling can be done as early as April or May, and should be always when the soil is in good working order and neither too wet or too dry. In the one case it will bake and prevent the ready growth of the plant, and in the other it will require much rain to put it in condition for planting.
</p>
<p>
  If the land is not new ground, either forest or pine field, it should be fresh or at least long rested and in good heart, and upon which corn nor sorghum has been lately cropped. For such land the preparation is in all respects similar to that for new ground except that a turning
  plow may take the place of the bulltongue, and the hilling should not be done earlier than the first of May for fear that the hills may become grassy while waiting for plants or a season to plant them. To preserve such lands and to prevent damages to the growing crops from washing rains, water-furrowing or guttering is recommended.
</p>
<p>
  Tobacco land, more than almost any other, should be manured with a liberal hand. Stable or barn yard manure is every way the best, but when not to be had in sufficient quantity must be substituted by some good commercial fertilizer, of which there are countless varieties upon the market possessing more or less merit.
</p>
<p>
  PLANTING.
</p>
<p>
  The tobacco plant requires 100 days from the time it is transplanted to grow and ripen properly. To secure the best results, therefore, the planting should not be earlier than the 10th of May, and if possible not later than the 20 of June. In the one case the plant is likely to be stunned in its growth, as well as deprived of the dews of August and September: and in the other there is danger that it may not have time to mature fully before frost.
</p>
<p>
  The plants are set very much as cabbage plants are, by inserting them to the bud and pressing the earth well to their roots and stems with a peg. A plant is said to be properly planted when the point of a leaf breaks off in the attempt to pull it up.
</p>
<p>
  The plants should never be suffered to wilt before they are set. If this cannot be done as fast as they are drawn from the bed, as many as can be planted in a single day should be drawn while the dew is on them, and kept until needed in a shaded place with their roots on damp ground, their tops being occasionally sprinkled with water.
</p>
<p>
  If the hills have been put up with a good season in them, they can ordinarily at any time in May be planted without a rain, if done late in the afternoon. They should also be clapped with the back of the hoe, which clapping preserves the moisture and prevents crumbling of the earth, after the planting peg, and should be lighter or harder according to the dampness of the soil. But with an abundance of plants, should the planter be blessed with a good season in May or June, nought else but planting is then to be thought of. It is a maxim with hay makers that they should work while the sun shines. The reverse of this holds good with the tobacco planter, and he promises to be but a poor one who runs from a shower of rain.
</p>
<p>
  And yet for the conveniences of housing, it is not desirable that the entire crop should ripen at the same time, therefore it is not best that it should all be planted in a single season. Instead, then, of hastening to get once over, it is better to look well to the planting, in order to get a perfect stand in the portion which has been planted--to do so and as quickly as possible, shading or watering the planted hills, when necessary, is recommended.
</p>
<p>
  CULTIVATION.
</p>
<p>
  The cultivation of the tobacco crop though thorough, should be superficial--that it is to say, only the surface soil should be stirred, the subsoil being left intact.
</p>
<p>
  As soon as the plant has taken root which is shown by its changing color it should be worked with the hoe only by removing the crust of the hill, and drawing loose dirt around the plant. This destroys the first crop of grass and helps to destroy the cut-worm. But if the land between the rows has because foul, it should be plowed with a bulltongue or shovel at the first working.
</p>
<p>
  When the plants have covered the hills--say a breadth of twelve inches--they should be worked thoroughly with both plow and hoe. This plowing should be with bulltongue or shovel, using short singletrees, and running it close to the plants, and throwing out the row with four or five furrows. If the land had become very foul, a turning plow is preferable. With the hoe all the surface soil should be drawn into hills around the plants as at first. This working is a lay-by with the plow, which should never be used after the plants have come into top. But later than this, should the land again become foul, it should be scraped with the hoe only. Any vegetation which springs up after the plant has attained its growth does it no harm, but is beneficial rather in keeping the lower leaves from being sanded. But to the eye of the genuine farmer it is unsightly, and is advantageous if a wheat crop is to follow--it had better be kept down to the last.
</p>
<p>
  TOPPING.
</p>
<p>
  In topping tobacco the end aimed at is to secure the greatest weight consistent with the desired texture, color and body of the leaf, which last means its toughness, oilness and sweet flavor. With the experienced planter the rule is to top according to the constitution of the plant, but such a rule is too general to be of much use to the beginner, instead of which let him accept the following directions:
</p>
<p>
  So soon and as fast as the buttons or seed heads of the plant show themselves, beginning usually about the 10th of July, they should be topped. It is better to wait until the seed head appears, because the space between the leaves on a stalk will then have widened enough to admit the sunlight between them it should, however, never be suffered to bloom.
</p>
<p>
  At the first topping done in a field such plants as are ready should be first primed--that is to say, have their lower leaves broken off as high as 4 or 6 inches from the ground, and then topped at ten, and only ten, leaves unless the form of the plant is very gross, in which case twelve leaves are not objectionable. At the second topping such other plants as are ready should be topped at nine, and so on down to eight and seven leaves at each succeeding topping, which is usually at an interval of one week. The reason for lessening the number of leaves at each successive topping is to cause all the plants which were planted at the same time to ripen together, this being a great convenience in cutting. To facilitate the cutting of the leaves, the ninth leaf is the guide, the formation of the plant being such that after it is palmed, the ninth leaf points always over the bottom one. It is important to take notice of this.
</p>
<p>
  And it is important to bear in mind that to secure the desired qualities of the leaf, nothing is more necessary, and to the beginner more generally misunderstood, than the proper topping of the plant. To ignorance in this matter is attributable the greater part of the sleazy,weeded stuff which yearly gluts the market, and which is almost worthless for any purpose. For if the season is a generous one the luxuriant growth of the plant tempts many to multiply the number of leaves. To all such let me say, that while everything is lost in body, nothing is gained in weight by high topping, it being a maxim among the growers of shipping tobacco, with whom weight is the prime object, that eight is the maximum number of leaves for that purpose--that is to say, that the plant if topped at eight leaves, will weigh as much as if topped at any greater number. Nor is anything to be gained by high topping in either texture or color, which if the topping be such as I have directed will be all that is desired.
</p>
<p>
  WORMS.
</p>
<p>
  There are three varieties of the worm which prey upon tobacco plants--the cut worm, the budworm and the horn-worm. Of these the first selects as the point of its attack the stalk of the young plant, and is but the ordinary earth worm of our gardens, and is best gotten rid of by early working. Second is as common a variety, making its appearance about the time the plant is coming into top and feeds upon the bud, cutting it into minute holes which enlarge with the growing leaf. It is found in greatest numbers upon new ground tobacco showing that the woods are the habitat of the parent fly. It is easily found and taken, except that in doing so care must be had not to injure the tender leaves. The third is the same as that found upon tomato and Irish potato plants.
</p>
<p>
  I am unable to scientifically classify these three worthies, nor is it necessary to do so farther than to say, that by common consent precedence belongs to the horn-worm, which is emphatically the worm, and is our arch enemy. For it no effectual vermifuge has yet been discovered.
</p>
<p>
  This greatest pest of the planter first shows itself as early as May or June, but not in great number, and does them little or no harm, but should not be suffered to escape, for if so, and as soon as it attains its growth, it descends into the earth, enters the chrysalis, and comes out again full fledged in August. The fly thus generated is a large night-flying moth, which is exceedingly prolific, and deposits its eggs in greatest quantity during the moonlight nights of August and September.
</p>
<p>
  Against the ravages of the horn-worm there is no remedy short of extermination. A partial preventive is to destroy the fly by distilling a solution of Paris green or of cobalt into the flowers of the Jamestown weed.
</p>
<p>
  Another device is to place in the tobacco field, at night, lanterns set in pans filled with some viscid matter, such as coal-tar or molasses. I have found that to throw the crop as much as possible into a single field is some safeguard, and a better one still is to plant it forward as rapidly as possible, for the reason that in August when the fly is doing most mischief, it selects only young and tender plants, and will even choose other vegetation rather than ripe or ripening tobacco upon which the newly hatched worm will not thrive and can hardly exist.
</p>
<p>
  At every stage of the crop a murderous outlook should be kept upon the horn worm, but after the first of August the entire crop must be wormed over once a week, using whatever extra labor is needed for the purpose, or otherwise the planter is overcropped.
</p>
<p>
  It is much easier to destroy the worm while it is very young, for then it is always to be found near the hole it has made in the leaf. But if it is neglected in its youth and allowed to grow until it begins to change its position upon the plants, it is harder to catch, and it then becoms [becomes] important to know something of its habits in order to bunt it successfully. Thus it will be found that in hot weather, except when cloudy, it feeds during the cooler part of the day, and can be best caught In the morning, while in cool weather it feeds during the warmer part of the day, and can be best caught in the afternoon.
</p>
<p>
  SUCCORING.
</p>
<p>
  As soon as the plant is topped, it begins to put forth succors at every leaf, but more rapidly at the top, each plant bearing two and only two crops of them. They should be taken out cleanly as fast as they are long enough to be broken by the hand, for if suffered to grow and toughen a pocket knife will be necessary to remove them, at double the cost in time and labor. After a field has been "genrally [generally] topped, the succoring should accompany the worming, and ought to be repeated once a week. The ground succors should be taken away as carefully as those above, for they equally impoverish the plant.
</p>
</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>R. B. Davis, "Tobacco Culture," <em>Eastern Reflector</em> (Greenville, NC), February 19, 1890.</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>North Carolina Collection, Joyner Library, East Carolina University, Greenville, NC 27858 USA</td>
  </tr>
  <tr>
    <td>Call Number:</td>
    <td>NoCar Microfilm GvER-1 <a href="http://catalog.lib.ecu.edu/catalog/558892">View Catalog Record</a></td>
  </tr>
</table>
